<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoAsnCreate"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
    class="sapUiSizeCompact"
>
    <Page
        id="_IDGenPage1"
        title="{=${asnModel>/HasAttachments} === 'Invoice Submitted' ? 'Display Invoice' : 'Submit Invoice'}"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <!--<Button text="Print" icon="sap-icon://pdf-attachment" type="Attention" press="onPrint"></Button>-->
            <!-- <Button
                visible="{=${asnModel>/InvoiceNum} === ''}"
                id="DraftButton"
                text="Save as Draft"
                icon="sap-icon://bookmark"
                type="Reject"
                press="onAsnSave"
            /> -->
            <Button
                id="_IDGenButton1"
                text="Submit"
                icon="sap-icon://save"
                type="Emphasized"
                press="onAsnSaveDB"
                visible="{=${asnModel>/HasAttachments} === 'Invoice Submitted' ? false : true }"
            />
        </headerContent>
        <ObjectHeader
            id="AsnObjectId"
            title="Purchase Order : {asnModel>/PoNum}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            fullScreenOptimized="true"
            condensed="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Plant :{asnModel>/PlantName} ({asnModel>/PlantCode}) "
                    visible="{= ${asnModel>/PlantCode} !== ''}"
                />
            </attributes>
        </ObjectHeader>
        <MessageStrip
            id="_IDGenMessageStrip1"
            type="Information"
            class="sapUiTinyMargin"
            text="Please enter manufacturing date under Remarks column for perishable materials."
        />
        <f:SimpleForm
            id="AsnFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="3"
            columnsXL="3"
        >
            <f:content>
                <Label
                    id="_IDGenLabel210"
                    text=" Address Code"
                />
                <Text
                    id="AddressCodeid"
                    text="{asnModel>/VendorCode}{asnModel>/VendorName}"
                    width="20rem"
                />
                <Label
                    id="_IDGenLabel1"
                    text="Invoice Number"
                    required="true"
                />
                <Input
                    id="_IDGenInput1"
                    type="Text"
                    value="{asnModel>/BillNumber}"
                    width="20rem"
                    maxLength="16"
                    enabled="{=${asnModel>/HasAttachments} !== 'Invoice Submitted'}"
                />
                <Label
                    id="_IDGenLabel2"
                    text=" Invoice Date"
                    required="true"
                />
                <DatePicker
                    id="DP1"
                    value="{asnModel>/BillDate}"
                    width="20rem"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="{=${asnModel>/HasAttachments} !== 'Invoice Submitted'}"
                />
                <Label
                    id="_IDGenLabel26"
                    text="EWAY Bill No"
                />
                <Input
                    type="Number"
                    id="ewayBillNumberId"
                    value="{path:'asnModel>/EwayBillNumber',type:'sap.ui.model.type.String',constraints:{minLength:12,maxLength:12}}"
                    width="20rem"
                    enabled="{=${asnModel>/HasAttachments} !== 'Invoice Submitted'}"
                />
                <Label
                    id="_IDGenLabel27"
                    text="EWAY Bill Date"
                />
                <DatePicker
                    id="_IDGenDatePicker2"
                    value="{asnModel>/EwayBillDate}"
                    width="20rem"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="{=${asnModel>/HasAttachments} !== 'Invoice Submitted'}"
                />
                <Label
                    id="_IDGenLabel221"
                    text="Ass. value"
                    required="true"
                />
                <Input
                    id="totalInvNetAmnt"
                    value="{asnModel>/TotalInvNetAmnt}"
                    width="20rem"
                    type="Number"
                    change="onAmtChange"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel310"
                    text="Total CGST Amount"
                    required="true"
                />
                <Input
                    id="totalCGstAmnt"
                    type="Number"
                    value="{asnModel>/TotalCGstAmnt}"
                    width="20rem"
                    change="onAmtChange"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel38"
                    text="Total SGST Amount"
                    required="true"
                />
                <Input
                    id="totalSGstAmnt"
                    type="Number"
                    value="{asnModel>/TotalSGstAmnt}"
                    width="20rem"
                    change="onAmtChange"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel39"
                    text="Total IGST Amount"
                    required="true"
                />
                <Input
                    id="totalIGstAmnt"
                    type="Number"
                    value="{asnModel>/TotalIGstAmnt}"
                    width="20rem"
                    change="onAmtChange"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel40"
                    text="Total Amount"
                    required="true"
                />
                <Input
                    id="totalAmnt"
                    type="Number"
                    value="{asnModel>/TotalAmnt}"
                    width="20rem"
                    change="onAmtChange"
                    enabled="false"
                />
                <!-- <Label
                    id="_IDGenLabel220"
                    text="GRR/Docket No"
                    visible="false"
                />
                <Input
                    id="_IDGenInput10"
                    type="Text"
                    value="{asnModel>/DocketNumber}"
                    width="20rem"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel230"
                    text="GRR/Docket Date"
                    visible="false"
                />
                <DatePicker
                    id="_IDGenDatePicker1"
                    value="{asnModel>/GRDate}"
                    width="20rem"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                    visible="false"
                /> -->
                <Label
                    id="_IDGenLabel24"
                    text="Transport Name"
                />
                <Input
                    id="_IDGenInput11"
                    type="Text"
                    value="{asnModel>/TransportName}"
                    width="20rem"
                />
                <Label
                    id="_IDGenLabel250"
                    text="Transport Mode"
                />
                <ComboBox
                    id="transId"
                    items="{transport>/items}"
                    selectedKey="{asnModel>/TransportMode}"
                    width="20rem"
                >
                    <core:Item
                        id="_IDGenItem1"
                        key="{transport>TransCode}"
                        text="{transport>TransCode}"
                    />
                </ComboBox>
                <Label
                    id="_IDGenLabel37"
                    text="Transporter ID"
                />
                <Input
                    id="_IDGenInput28"
                    type="Text"
                    value="{asnModel>/TransporterID}"
                    width="20rem"
                />
                <Label
                    id="_IDGenLabel43"
                    text="Total weight"
                />
                <Input
                    id="_IDGenInput43"
                    type="Text"
                    value="{asnModel>/TotalWeight}"
                    width="20rem"
                />
                <Label
                    id="_IDGenLabel280"
                    text="Mill T.C. No"
                    visible="false"
                />
                <Input
                    id="_IDGenInput14"
                    type="Text"
                    value="{asnModel>/MillNumber}"
                    width="20rem"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel29"
                    text="Mill Name"
                    visible="false"
                />
                <Input
                    id="_IDGenInput15"
                    type="Text"
                    value="{asnModel>/MillName}"
                    width="20rem"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel4"
                    text="PDIR No"
                    visible="false"
                />
                <Input
                    id="_IDGenInput4"
                    type="Text"
                    value="{asnModel>/PDIRNumber}"
                    width="20rem"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel18"
                    text="Heat No"
                    visible="false"
                />
                <Input
                    id="_IDGenInput8"
                    type="Text"
                    value="{asnModel>/HeatNumber}"
                    width="20rem"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel19"
                    text="Batch Code"
                    visible="false"
                />
                <Input
                    id="_IDGenInput9"
                    type="Text"
                    value="{asnModel>/BatchNumber}"
                    width="20rem"
                    visible="false"
                />
                <Label
                    id="_IDGenLabel30"
                    text="Manf. Month"
                    visible="false"
                />
                <DatePicker
                    id="_IDGenDatePicker3"
                    value="{asnModel>/ManufacturingMonth}"
                    width="20rem"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                    visible="false"
                />
                <!-- <Label
                    id="_IDGenLabel313"
                    text="Rate ok for all items"
                />
                <CheckBox
                    id="rateOk"
                    select="onRateOkChange"
                /> -->
            </f:content>
        </f:SimpleForm>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                >
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="AsnCreateTable"
                            items="{asnModel>/DocumentRows/results}"
                            mode="{=${asnModel>/HasAttachments} === 'Invoice Submitted' ? 'None' : 'MultiSelect' }"
                            rememberSelections="true"
                            selectionChange="onRowSelect"
                        >
                            <columns>
                                <!-- <Column
                                    id="_IDGenColumn289"
                                    width="5rem"
                                /> -->
                                <Column
                                    id="_IDGenColumn210"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel31"
                                        design="Bold"
                                        text="Bill Line No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn220"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel32"
                                        design="Bold"
                                        text="PO No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn230"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel33"
                                        design="Bold"
                                        text="IAI Item Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn24"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel34"
                                        design="Bold"
                                        text="UOM"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn250"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel35"
                                        design="Bold"
                                        text="HSN Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn26"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel36"
                                        design="Bold"
                                        text="Rate ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn212"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel312"
                                        design="Bold"
                                        text="Rate Agreed"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn222"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel322"
                                        design="Bold"
                                        text="Rate as per Supplier"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn211"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel311"
                                        design="Bold"
                                        text="PO Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn290"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel41"
                                        design="Bold"
                                        text="Invoice Qty."
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn227"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel42"
                                        design="Bold"
                                        text="Balance Qty."
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn20"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel20"
                                        design="Bold"
                                        text="Packing Amt ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn21"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel21"
                                        design="Bold"
                                        text="Freight ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn22"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel22"
                                        design="Bold"
                                        text="Other Charges ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn23"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel23"
                                        design="Bold"
                                        text="Ass Value ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText2"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="IGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText10"
                                        text="CGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="SGST % / UGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText11"
                                        text="SGST Amt / UGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel16"
                                        design="Bold"
                                        text="TCS %"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn24"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel24"
                                        design="Bold"
                                        text="TCS Amt"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn25"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel25"
                                        design="Bold"
                                        text="Line Value"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn27"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel27"
                                        design="Bold"
                                        text="Packaging"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn28"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel28"
                                        design="Bold"
                                        text="WGT IN KG"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn222"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel322"
                                        design="Bold"
                                        text="Remarks"
                                        wrapping="true"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <!-- <ObjectStatus
                                            id="_IDGenObjectStatus1"
                                            text="{= ${asnModel>SupplierRate} > 0 ? 'Rate Mismatch' : 'Rate Matched'}"
                                            icon="{= ${asnModel>SupplierRate} > 0 ? 'sap-icon://alert' : 'sap-icon://sys-enter-2'}"
                                            state="{= ${asnModel>SupplierRate} > 0 ? 'Warning' : 'Success'}"
                                        /> -->
                                        <Text
                                            id="_IDGenText1"
                                            text="{asnModel>LineNum}"
                                        />
                                        <Text
                                            id="_IDGenText7"
                                            text="{asnModel>PNum_PoNum}"
                                        />
                                        <Text
                                            id="_IDGenText8"
                                            text="{asnModel>ItemCode}"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{asnModel>UOM}"
                                        />
                                        <Text
                                            id="_IDGenText13"
                                            text="{asnModel>HSNCode}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{path:'asnModel>UnitPrice',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <CheckBox
                                            id="_IDGenCheckBox1"
                                            selected="{asnModel>RateAgreed}"
                                            select="onRateAgreedChange"
                                        />
                                        <Input
                                            id="_IDGenInput111"
                                            type="Number"
                                            value="{asnModel>SupplierRate}"
                                            enabled="{= ${asnModel>RateAgreed} === false}"
                                        /> -->
                                        <Text
                                            id="_IDGenText21"
                                            text="{asnModel>PoQty}"
                                        />
                                        <Text
                                            id="_IDGenext21"
                                            text="{asnModel>InvQty}"
                                        />
                                        <StepInput
                                            id="_IDGenext22"
                                            value="{asnModel>InvBalQty}"
                                            min="0"
                                            max="{= ${asnModel>PoQty} - ${asnModel>InvQty} }"
                                            enabled="{= ${asnModel>InvQty} !== ${asnModel>PoQty} }"
                                        />
                                        <Text
                                            id="pkgamtId"
                                            text="{path:'asnModel>Packing',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="freightId"
                                            text="{path:'asnModel>Frieght',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="othchargeId"
                                            text="{path:'asnModel>OtherCharges',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="assvalId"
                                            text="{path:'asnModel>ASSValue',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>IGST}"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{path:'asnModel>IGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText17"
                                            text="{asnModel>CGST}"
                                        />
                                        <Text
                                            id="_IDGenText18"
                                            text="{path:'asnModel>CGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText19"
                                            text="{asnModel>SGST}"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{path:'asnModel>SGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Text
                                            id="tcsId"
                                            text="{asnModel>TCS}"
                                        />
                                        <Text
                                            id="tcaId"
                                            text="{path:'asnModel>TCA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        /> -->
                                        <Text
                                            id="linevalId"
                                            text="{path:'asnModel>LineValue',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Text
                                            id="pkgId"
                                            text=""
                                        /> -->
                                        <Text
                                            id="wgtId"
                                            text="{asnModel>WeightInKG}"
                                        />
                                        <DatePicker
                                            id="_IDGenDatePicker4"
                                            value="{asnModel>MatExpDate}"
                                            valueFormat="yyyyMMdd"
                                            enabled="{=${asnModel>/HasAttachments} !== 'Invoice Submitted'}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                >
                    <upload:UploadSet
                        id="uploadSet"
                        instantUpload="false"
                        uploadEnabled="{=${asnModel>/HasAttachments} === 'Invoice Submitted' ? false : true }"
                        multiple="false"
                        afterItemAdded="onAfterItemAdded"
                        mode="None"
                    >
                        <!-- uploadCompleted="onUploadCompleted" -->
                        <upload:items>
                            <upload:UploadSetItem
                                id="_IDGenUploadSetItem1"
                                fileName="{fileName}"
                                mediaType="{mediaType}"
                                url="{url}"
                                openPressed="onOpenPressed"
                                visibleEdit="false"
                                visibleRemove="false"
                            >
                                <upload:attributes>
                                    <ObjectAttribute
                                        id="_IDGenObjectAttribute2"
                                        title="Uploaded By"
                                        text="{createdBy}"
                                        active="false"
                                    />
                                    <ObjectAttribute
                                        id="_IDGenObjectAttribute3"
                                        title="Uploaded on"
                                        text="{createdAt}"
                                        active="false"
                                    />
                                    <!-- <ObjectAttribute
                                        id="_IDGenObjectAttribute4"
                                        title="File Size"
                                        text="{size}"
                                        active="false"
                                    /> -->
                                </upload:attributes>
                            </upload:UploadSetItem>
                        </upload:items>
                    </upload:UploadSet>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
