<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoAsnCreate"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
    class="sapUiSizeCompact"
>
    <Page
        id="_IDGenPage1"
        title="Submit Invoice"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <!--<Button text="Print" icon="sap-icon://pdf-attachment" type="Attention" press="onPrint"></Button>-->
            <!-- <Button
                visible="{=${asnModel>/InvoiceNum} === ''}"
                id="DraftButton"
                text="Save as Draft"
                icon="sap-icon://bookmark"
                type="Reject"
                press="onAsnSave"
            /> -->
            <Button
                id="_IDGenButton1"
                text="Submit"
                visible="{=${asnModel>/HasAttachments} === 'Invoice Submitted' ? false : true }"
                icon="sap-icon://save"
                type="Emphasized"
                press="onAsnSaveDB"
            />
        </headerContent>
        <ObjectHeader
            id="AsnObjectId"
            title="Purchase Order : {asnModel>/PoNum}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            fullScreenOptimized="true"
            condensed="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Plant :{asnModel>/PlantName} ({asnModel>/PlantCode}) "
                    visible="{= ${asnModel>/PlantCode} !== ''}"
                />
            </attributes>
        </ObjectHeader>
        <f:SimpleForm
            id="AsnFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="2"
            columnsXL="4"
        >
            <f:content>
                <Label text=" Address Code" />
                <Text
                    id= "AddressCodeid"
                    text="{asnModel>/VendorCode}"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel1"
                    text=" Invoice Number"
                    required="true"
                />
                <Input
                    id="_IDGenInput1"
                    type="Text"
                    value="{asnModel>/BillNumber}"
                    width="185px"
                    maxLength="16"
                    change="onInvNoChange"
                />
                <Label
                    id="_IDGenLabel2"
                    text=" Invoice Date"
                    required="true"
                />
                <DatePicker
                    id="DP1"
                    value="{asnModel>/BillDate}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="false"
                />
                <Label text="GRR/Docket No" />
                <Input
                    type="Text"
                    value="{asnModel>/DocketNumber}"
                    width="185px"
                />
                <Label text="GRR/Docket Date" />
                <DatePicker
                    value="{asnModel>/GRDate}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                />
                <Label text="Transport Name" />
                <Input
                    type="Text"
                    value="{asnModel>/TransportName}"
                    width="185px"
                />
                <Label text="Transport Mode" />
                <Input
                    type="Text"
                    value="{asnModel>/TransportMode}"
                    width="185px"
                />
                <Label text="EWAY Bill No" />
                <Input
                    type="Text"
                    value="{asnModel>/EwayBillNumber}"
                    width="185px"
                />
                <Label text="EWAY Bill Date" />
                <DatePicker
                    value="{asnModel>/EwayBillDate}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                />
                <Label text="Mill T.C. No" />
                <Input
                    type="Text"
                    value="{asnModel>/MillNumber}"
                    width="185px"
                />
                <Label text="Mill Name" />
                <Input
                    type="Text"
                    value="{asnModel>/MillName}"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel4"
                    text="PDIR No"
                />
                <Input
                    id="_IDGenInput4"
                    type="Text"
                    value="{asnModel>/PDIRNumber}"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel18"
                    text="Heat No"
                />
                <Input
                    id="_IDGenInput8"
                    type="Text"
                    value="{asnModel>/HeatNumber}"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel19"
                    text="Batch Code"
                />
                <Input
                    id="_IDGenInput9"
                    type="Text"
                    value="{asnModel>/BatchNumber}"
                    width="185px"
                />
                <Label text="Manf. Month" />
                <DatePicker
                    value="{asnModel>/ManufacturingMonth}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    enabled="true"
                />
            </f:content>
        </f:SimpleForm>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                >
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="AsnCreateTable"
                            mode="MultiSelect"
                            rememberSelections="true"
                            selectionChange="onRowSelect"
                            items="{asnModel>/DocumentRows/results}"
                        >
                            <columns>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="Bill Line No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="PO No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="IAI Item Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="UOM"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="HSN Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="Rate ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        design="Bold"
                                        text="QTY"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn20"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel20"
                                        design="Bold"
                                        text="Packing Amt ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn21"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel21"
                                        design="Bold"
                                        text="Freight ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn22"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel22"
                                        design="Bold"
                                        text="Other Charges ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn23"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel23"
                                        design="Bold"
                                        text="Ass Value ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText2"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="IGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText10"
                                        text="CGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="SGST % / UGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText11"
                                        text="SGST Amt / UGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel16"
                                        design="Bold"
                                        text="TCS %"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn24"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel24"
                                        design="Bold"
                                        text="TCS Amt"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn25"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel25"
                                        design="Bold"
                                        text="Line Value"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn27"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel27"
                                        design="Bold"
                                        text="Packaging"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn28"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel28"
                                        design="Bold"
                                        text="WGT IN KG"
                                        wrapping="true"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <Text
                                            id="_IDGenText1"
                                            text="{asnModel>LineNum}"
                                        />
                                        <Text
                                            id="_IDGenText7"
                                            text="{asnModel>PNum_PoNum}"
                                        />
                                        <Text
                                            id="_IDGenText8"
                                            text="{asnModel>ItemCode}"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{asnModel>UOM}"
                                        />
                                        <Text
                                            id="_IDGenText13"
                                            text="{asnModel>HSNCode}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{path:'asnModel>UnitPrice',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Text
                                            id="quantityId"
                                            text=""
                                        /> -->
                                        <Text
                                            id="pkgamtId"
                                            text="{path:'asnModel>Packing',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="freightId"
                                            text="{path:'asnModel>Frieght',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="othchargeId"
                                            text="{path:'asnModel>OtherCharges',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="assvalId"
                                            text="{path:'asnModel>ASSValue',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>IGST}"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{path:'asnModel>IGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText17"
                                            text="{asnModel>CGST}"
                                        />
                                        <Text
                                            id="_IDGenText18"
                                            text="{path:'asnModel>CGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText19"
                                            text="{asnModel>SGST}"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{path:'asnModel>SGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Text
                                            id="tcsId"
                                            text="{asnModel>TCS}"
                                        />
                                        <Text
                                            id="tcaId"
                                            text="{path:'asnModel>TCA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        /> -->
                                        <Text
                                            id="linevalId"
                                            text="{path:'asnModel>LineValue',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <Text
                                            id="pkgId"
                                            text=""
                                        /> -->
                                        <Text
                                            id="wgtId"
                                            text="{asnModel>WeightInKG}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                >
                <upload:UploadSet
					id="uploadSet"
					instantUpload="false"
					uploadEnabled="{=${asnModel>/HasAttachments} === 'Invoice Submitted' ? false : true }"
                    afterItemAdded="onAfterItemAdded"
					uploadCompleted="onUploadCompleted"
				>
					
					<upload:toolbar>
					</upload:toolbar>
					<upload:items>
						<upload:UploadSetItem 
                            id="_IDGenUploadSetItem1"
							fileName="{fileName}"
							mediaType="{mediaType}"
							url="{url}"
							visibleEdit="false"
                            visibleRemove="false"
							openPressed="onOpenPressed"
						>
                        
							<upload:attributes>
								<ObjectAttribute
									title="Uploaded By"
									text="{createdBy}"
									active="false"
								/>
								<ObjectAttribute
									title="Uploaded on"
									text="{createdAt}"
									active="false"
								/>
								<ObjectAttribute
									title="File Size"
									text="{size}"
									active="false"
								/>
							</upload:attributes>
						</upload:UploadSetItem>
					</upload:items>
				</upload:UploadSet>

                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
