<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoDetail"
    class="sapUiSizeCompact"
>
    <Page
        id="_IDGenPage1"
        title="Purchase Order - {detailHeaderModel>/PoNum}"
        class="sapUiSizeCompact"
        titleAlignment="Center"
    >
        <content>
            <!-- <ObjectHeader id="ObjectId">
                <attributes>
                    <ObjectAttribute
                        id="_IDGenObjectAttribute2"
                        text="Vendor: {detailHeaderModel>/VendorName}"
                    />
                    <ObjectAttribute
                        id="_IDGenObjectAttribute1"
                        title="Plant"
                        text="{detailHeaderModel>/PlantName} ({detailHeaderModel>/PlantCode})"
                        visible="{= ${detailHeaderModel>/PlantCode} !== ''}"
                    />
                    </attributes>
                <statuses>
                    <ObjectStatus
                        id="_IDGenObjectStatus1"
                        text="{path:'detailHeaderModel>/PoDate', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate'}"
                    />
                    <ObjectStatus
                        id="_IDGenObjectStatus4"
                        text="{detailHeaderModel>/HasAttachments}"
                        state="{=${detailHeaderModel>/HasAttachments} === 'Invoice Submitted' ? 'Success' : 'Warning' }"
                    />
                   </statuses>
            </ObjectHeader> -->
            <IconTabBar id="_IDGenIconTabBar1">
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        icon="sap-icon://approvals"
                        text="Items"
                    >
                        <ScrollContainer
                            id="_IDGenScrollContainer1"
                            horizontal="true"
                        >
                            <Table
                                id="DeliveryTableId"
                                class="sapUiSizeCompact"
                                items="{detailModel>/}"
                                fixedLayout="false"
                            >
                                <columns>
                                    <Column
                                        id="_IDGenColumn1"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText1"
                                            text="Item No"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn2"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText2"
                                            text="Material"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn27"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText27"
                                            text="Material Desc"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn3"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText3"
                                            text="HSN Code"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn5"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText5"
                                            text="PO Quantity"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn7"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText7"
                                            text="Delivered Qty"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn6"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText6"
                                            text="Balance Qty"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn8"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText8"
                                            text="Unit Price ({detailModel>/0/Currency})"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <!-- <Column
                                        id="_IDGenColumn11"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText16"
                                            text="Packing Amt ({detailModel>/0/Currency})"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn12"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText17"
                                            text="Freight ({detailModel>/0/Currency})"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn13"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText18"
                                            text="Other Charges ({detailModel>/0/Currency})"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn14"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText19"
                                            text="Ass Value ({detailModel>/0/Currency})"
                                            wrapping="false"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn15"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenTex20"
                                            wrapping="false"
                                            text="IGST %"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn16"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText21"
                                            wrapping="false"
                                            text="IGST Amt"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn17"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText22"
                                            wrapping="false"
                                            text="CGST %"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn18"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText23"
                                            wrapping="false"
                                            text="CGST Amt"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColum19"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText24"
                                            wrapping="false"
                                            text="SGST % / UGST %"
                                        />
                                    </Column>
                                    <Column
                                        id="_IDGenColumn20"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText25"
                                            wrapping="false"
                                            text="SGST Amt / UGST Amt"
                                        />
                                    </Column>
                                            <Column
                                        id="_IDGenColumn23"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText28"
                                            wrapping="false"
                                            text="Line Value"
                                        />
                                    </Column>
                                     <Column
                                        id="_IDGenColumn25"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText30"
                                            wrapping="false"
                                            text="WGT IN KG"
                                        />
                                    </Column> -->
                                    <!-- <Column
                                    id="_IDGenColumn21"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText26"
                                        wrapping="false"
                                        text="TCS %"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn22"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText27"
                                        wrapping="false"
                                        text="TCS Amt"
                                    />
                                </Column> -->

                                    <!-- <Column
                                    id="_IDGenColumn24"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText29"
                                        wrapping="false"
                                        text="Packaging"
                                    />
                                </Column> -->

                                    <Column
                                        id="_IDGenColumn9"
                                        minScreenWidth="Tablet"
                                        demandPopin="true"
                                    >
                                        <Text
                                            id="_IDGenText9"
                                            wrapping="false"
                                            text="Status"
                                        />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <cells>
                                            <Text
                                                id="_IDGenText10"
                                                text="{detailModel>LineNum}"
                                            />
                                            <Link
                                                id="_IDGenLink1"
                                                text="{detailModel>ItemCode}"
                                                press="onMaterialPress"
                                                emphasized="true"
                                                enabled="true"
                                            />
                                            <Text
                                                id="_IDGenText11"
                                                text="{detailModel>ItemDesc}"
                                            />
                                            <Text
                                                id="_IDGenText12"
                                                text="{detailModel>HSNCode}"
                                                wrapping="false"
                                            />
                                            <ObjectNumber
                                                id="_IDGenObjectNumber1"
                                                number="{detailModel>PoQty}"
                                                unit="{detailModel>UOM}"
                                            />
                                            <ObjectNumber
                                                id="_IDGenObjectNumber3"
                                                number="{detailModel>DeliveredQty}"
                                                unit="{detailModel>UOM}"
                                            />
                                            <ObjectNumber
                                                id="_IDGenObjectNumber2"
                                                number="{detailModel>BalanceQty}"
                                                unit="{detailModel>UOM}"
                                            />
                                            <Text
                                                id="_IDGenText14"
                                                text="{path:'detailModel>UnitPrice',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <!-- <Text
                                                id="pkgamtId"
                                                text="{path:'detailModel>Packing',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="freightId"
                                                text="{path:'detailModel>Frieght',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="othchargeId"
                                                text="{path:'detailModel>OtherCharges',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="assvalId"
                                                text="{path:'detailModel>ASSValue',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="_IDGenText31"
                                                text="{detailModel>IGST}"
                                            />
                                            <Text
                                                id="_IDGenText32"
                                                text="{path:'detailModel>IGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="_IDGenText33"
                                                text="{detailModel>CGST}"
                                            />
                                            <Text
                                                id="_IDGenText34"
                                                text="{path:'detailModel>CGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="_IDGenText35"
                                                text="{detailModel>SGST}"
                                            />
                                            <Text
                                                id="_IDGenText20"
                                                text="{path:'detailModel>SGA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                                wrapping="false"
                                            />
                                            <Text
                                                id="linevalId"
                                                text="{path:'detailModel>LineValue',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                            />
                                            <Text
                                                id="wgtId"
                                                text="{detailModel>WeightInKG}"
                                            /> -->
                                            <!-- <Text
                                            id="tcsId"
                                            text="{detailModel>TCS}"
                                        />
                                        <Text
                                            id="tcaId"
                                            text="{path:'detailModel>TCA',formatter:'sp.fiori.purchaseorder.controller.formatter.formatAmount'}"
                                            wrapping="false"
                                        /> -->

                                            <ObjectStatus
                                                id="_IDGenObjectStatus3"
                                                text="{detailModel>ConfirmStatus}"
                                                state="{path:'detailModel>ConfirmStatus',formatter:'sp.fiori.purchaseorder.controller.formatter.statusCheck'}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </ScrollContainer>
                    </IconTabFilter>
                    <IconTabFilter
                        id="_IDGenIconTabFilter2"
                        icon="sap-icon://list"
                        text="Invoice List"
                    >
                        <Table
                            id="invList"
                            class="sapUiSizeCompact"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn12"
                                    mergeDuplicates="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText24"
                                        text="Invocie Number"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn13"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText13"
                                        text="Invoice Date"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn10"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText110"
                                        text="Item Code"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn11"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText120"
                                        text="PO Qty."
                                        wrapping="false"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn290"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel41"
                                        design="Bold"
                                        text="Invoice Qty."
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn60"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText61"
                                        text="Balance Qty."
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn14"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText"
                                        text="Total Invoice"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn15"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText23"
                                        text="IGST"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText16"
                                        text="CGST"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn17"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText17"
                                        text="SGST"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn19"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText19"
                                        text="Status"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn145"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText134"
                                        text="Action"
                                    />
                                </Column> -->
                            </columns>
                            <items>
                                <ColumnListItem id="invListTmp">
                                    <cells>
                                        <Text
                                            id="_IDGenText67"
                                            text="{REF_INV}"
                                        />
                                        <Text
                                            id="_IDGenText121"
                                            text="{path:'INVOICE_DATE', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate1'}"
                                        />
                                        <Text
                                            id="_IDGenText101"
                                            text="{Item_Code}"
                                        />
                                        <!-- <Text
                                            id="_IDGenText102"
                                            text="{Po_Qty}"
                                        /> -->
                                        <Text
                                            id="_IDGenText103"
                                            text="{Inv_Qty}"
                                        />
                                        <!-- <Text
                                            id="_IDGenText104"
                                            text="{InvBal_Qty}"
                                        /> -->
                                        <ObjectNumber
                                            id="_IDGenText131"
                                            number="{INVOICE_AMT}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenText141"
                                            number="{IGST_AMT}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenText151"
                                            number="{CGST_AMT}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenText161"
                                            number="{SGST_AMT}"
                                        />
                                        <ObjectStatus
                                            id="_IDGenObjectStatus4"
                                            text="Submitted"
                                            state="Success"
                                        />
                                        <!-- {= ${INV_DELETE} ? 'Deleted' : ''} -->
                                        <!-- <Button
                                            id="_IDGenButton2"
                                            icon="sap-icon://decline"
                                            visible="{= ${INV_DELETE} === false}"
                                            press="onDeletePress"
                                        /> -->
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <!--<IconTabFilter icon="sap-icon://inspection" text="T&amp;C"></IconTabFilter>-->
                    <!--<IconTabFilter icon="sap-icon://copy" text="PDF">-->
                    <!--	<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">-->
                    <!--		<PDFViewer source="{detailMod/Source}" title="Title of PDF" height="600px"></PDFViewer>-->
                    <!--	</ScrollContainer>-->
                    <!--</IconTabFilter>-->
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar id="_IDGenToolbar2">
                <!--<Button text="Create ASN" press="onCreateAsn" icon="sap-icon://add" type="Emphasized"-->
                <!--	visible="{= ${detailModel>Status} === 'New'? false : true}"/>-->
                <Button
                    id="_IDGenButton1"
                    text="{=${detailHeaderModel>/HasAttachments} === 'Invoice Submitted' ? 'Display Invoice' : 'Submit Invoice' }"
                    press="onCreateAsn"
                    type="Emphasized"
                    visible="true"
                    enabled="true"
                />
                <!-- visible="{= ${detailModel>Status} === 'New'? false : true}"  -->
                <!-- enabled="{path:'detailModel>/Asn_Flag',formatter:'sp.fiori.purchaseorder.controller.formatter.createASNBtn'}"/> -->

                <!--<Button text="Create ASN" press="onCreateAsn"  />-->
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <!-- <Button id="_IDGenButton2" text="Confirm" icon="sap-icon://approvals" press="onCofirmAsn" type="Emphasized"
					enabled="{path:'detailModel>/Po_Flag',formatter:'sp.fiori.purchaseorder.controller.formatter.createASNBtn'}"/> -->
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
