<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sp.fiori.purchaseorder.controller.POItemDetails">
	<Page id="_IDGenPage1" title="Puchase Order Number : {itemModel>/0/PONum}" showNavButton="true"
		navButtonPress="sp.fiori.purchaseorder.controller.formatter.onNavBack" titleAlignment="Center">
		<Table id="_IDGenTable1" items="{itemModel>/}">
			<columns>
				<Column id="_IDGenColumn1" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText1" text="Schedule Line"/>
				</Column>
				<Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText2" text="Delivery Date"/>
				</Column>
				<Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText3" text="Schedule Quantity"/>
				</Column>
				<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText4" text="Delivered Quantity"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem id="_IDGenColumnListItem1">
					<cells>
						<Text id="_IDGenText5" text="{itemModel>RowNum}"/>
						<ObjectIdentifier id="_IDGenObjectIdentifier1" text="{itemModel>DeliveryDate}"/>
						<ObjectNumber id="_IDGenObjectNumber1" number="{itemModel>PoQty}" textAlign="End"/>
						<ObjectNumber id="_IDGenObjectNumber2" number="{itemModel>DeliveryQty}" textAlign="End"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Page>
</mvc:View>