<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoMaster"
>
    <Page
        id="_IDGenPage1"
        title="Purchase Orders"
        titleAlignment="Center"
    >
        <SearchField
            id="searchFieldId"
            width="100%"
            search="onSearch"
            placeholder="Search"
            showRefreshButton="true"
        />
        <content>
            <List
                id="masterListId"
                mode="SingleSelectMaster"
                growing="true"
                growingThreshold="20"
                growingScrollToLoad="true"
                selectionChange="onListItemPress"
            >
                <items>
                    <ObjectListItem
                        class="purchaseOrder"
                        id="listItemTemp"
                        title="{PoNum}"
                        type="Active"
                    >
                        <attributes>
                            <ObjectAttribute
                                visible="{= ${PlantCode} !== ''}"
                                id="_IDGenObjectAttribute1"
                                title="Plant"
                                text="{PlantCode}"
                            />
                            <ObjectAttribute
                                visible="{= ${PlantName} !== ''}"
                                id="_IDGenObjectAttribute2"
                                text="{PlantName}"
                            />
                            <ObjectAttribute
                                id="_IDGenObjectAttribute3"
                                text="{path:'PoDate', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate'}"
                            />
                            <!-- <ObjectAttribute
                                id="_IDGenObjectAttribute4"
                                text="{path:'HasAttachments',formatter:'sp.fiori.purchaseorder.controller.formatter.addStatColor'}"
                                /> -->
                        </attributes>
                        <firstStatus>
                            <ObjectStatus
                                id="_IDGenObjectStatus4"
                                text="{HasAttachments}"
                                class="objStatus"
                                state="{=${HasAttachments} === 'Invoice Submitted' ? 'Success' : 'Warning' }"
                            />
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer>
			<Bar id="_IDGenBar1">
				<contentLeft>
                    <Button id="FilterId" visible="true" icon="sap-icon://filter" press="onFilter" type="Emphasized"/>
					<Button id="clearFilterId" visible="false" icon="sap-icon://clear-filter" press="onFilterClear" type="Emphasized"/>
					<Label id="plantFilterId" design="Bold"/>
					</contentLeft>
			</Bar>
		</footer>
    </Page>
</mvc:View>
