<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoMaster"
>
    <Page
        id="_IDGenPage1"
        title="Purchase Orders"
        titleAlignment="Center"
    >
        <SearchField
            id="searchFieldId"
            width="100%"
            search="onSearch"
            placeholder="Search"
            showRefreshButton="true"
        />
        <content>
            <List
                id="masterListId"
                mode="SingleSelectMaster"
                growing="true"
                growingThreshold="20"
                growingScrollToLoad="true"
                selectionChange="onListItemPress"
            >
                <items>
                    <ObjectListItem
                        class="purchaseOrder"
                        id="listItemTemp"
                        title="{PoNum}"
                        type="Active"
                    >
                        <attributes>
                            <ObjectAttribute
                                visible="{= ${PlantCode} !== ''}"
                                id="_IDGenObjectAttribute1"
                                title="Plant"
                                text="{PlantCode}"
                            />
                            <ObjectAttribute
                                visible="{= ${PlantName} !== ''}"
                                id="_IDGenObjectAttribute2"
                                text="{PlantName}"
                            />
                        </attributes>
                        <firstStatus>
                            <ObjectStatus
                                id="_IDGenObjectStatus1"
                                text="{path:'PoDate', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate'}"
                            />
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
