<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoAsnEdit"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    class="sapUiSizeCompact"
>
    <Page
        id="_IDGenPage1"
        title="Edit ASN"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                type="Emphasized"
                icon="sap-icon://undo"
                press="onUndo"
            />
            <Button
                id="_IDGenButton2"
                text="Update"
                icon="sap-icon://save"
                type="Emphasized"
                press="onAsnUpdate"
            />
        </headerContent>
        <!-- <ObjectHeader
            id="AsnObjectId"
            class="object"
            title="Purchase Order : {asnModel>/Po_No}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            fullScreenOptimized="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Purchase Order : {asnModel>/Po_No}"
                />
                <ObjectAttribute
                    id="_IDGenObjectAttribute2"
                    text="Plant :{asnModel>/Plant_Desc} ({asnModel>/Werks}) "
                />
            </attributes>
            <statuses>
                <ObjectStatus
                    id="AsnNo"
                    text=""
                    state="Warning"
                />
            </statuses>
        </ObjectHeader> -->
        <ObjectHeader
            id="AsnObjectId"
            title="Purchase Order : {asnModel>/Po_No}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            fullScreenOptimized="true"
            condensed="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Plant :{asnModel>/Plant_Desc} ({asnModel>/Werks}) "
                />
            </attributes>
        </ObjectHeader>
        <f:SimpleForm
            id="AsnFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="2"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id="_IDGenLabel1"
                    text=" Invoice Number"
                />
                <!-- enabled="false" -->
                <Input
                    id="InvoiceNumId"
                    value="{asnModel>/InvoiceNum}"
                    width="185px"
                    maxLength="16"
                />
                <Label
                    id="_IDGenLabel2"
                    text=" Invoice Date"
                />
                <!-- editable="false" -->
                <DatePicker
                    id="DP1"
                    value="{asnModel>/InvoiceDate}"
                    width="185px"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                />
                <Label
                    id="_IDGenLabel3"
                    text="Invoice Amount"
                    required="true"
                />
                <Input
                    id="invoiceAmtId"
                    value="{asnModel>/InvoiceAmt}"
                    type="Number"
                    width="185px"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel4"
                    text="Un-Planned Cost"
                />
                <Input
                    id="unplannedAmtId"
                    value="{asnModel>/UnplannedCost}"
                    liveChange="onUnplannedCostChange"
                    change="onDeliveryCost"
                    type="Number"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel18"
                    text="Un-Planned Cost Text"
                />
                <Input
                    id="unplannedTextId"
                    value="{asnModel>/UnplannedCost_text}"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel5"
                    text=" Invoice Value(Vendor)"
                />
                <!--<HBox>-->
                <Input
                    id="invoiceValueId"
                    value="{asnModel>/InvoiceVal}"
                    type="Number"
                    editable="false"
                    width="185px"
                />
                <!--<Button type="Emphasized" icon="sap-icon://edit" press="onEditPress"/>-->
                <!--</HBox>-->
                <!--<Label text="Packing List" required="true"/>-->
                <!--<Input width="185px"/>-->
            </f:content>
        </f:SimpleForm>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                >
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="AsnCreateTable"
                            rememberSelections="false"
                            mode="MultiSelect"
                            selectionChange="onSelectionChange"
                            items="{path : 'asnModel>/asnheadertoasnitemnav/results', sorter : { path : 'Ebelp' }}"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Item No."
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Schedule line"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="Material"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="Challan"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="PO Qty."
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText6"
                                        text="Conf.Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText7"
                                        text="Delivered Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    width="6rem"
                                    demandPopin="true"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText8"
                                        text="ASN Created"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="12em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText9"
                                        text="Draft ASN Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn10"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText10"
                                        text="ASN to be Created"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn11"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="8em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText11"
                                        text="Net Price"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel12"
                                        design="Bold"
                                        text="Packing Material Type"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel20"
                                        design="Bold"
                                        text="Packing Material Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn15"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel15"
                                        design="Bold"
                                        text="SPQ"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn12"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6em"
                                    visible="false"
                                >
                                    <Text
                                        id="_IDGenText12"
                                        text="Status"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn14"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel13"
                                        design="Bold"
                                        text="Fixed Bin"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn13"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="3em"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText13"
                                        text=""
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="_IDGenColumnListItem1"
                                    selected="{asnModel>Selected}"
                                >
                                    <cells>
                                        <Text
                                            id="_IDGenText14"
                                            text="{asnModel>Ebelp}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier1"
                                            title="{asnModel>Etenr}"
                                        />
                                        <!--<ObjectIdentifier title="{asnModel>Ebelp}"/>-->
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier2"
                                            title="{asnModel>Matnr}"
                                            text="{asnModel>Maktx}"
                                            class="sapUiNoMarginTop"
                                        />
                                          <ObjectNumber
                                            id="_IDGenObjectNumber1"
                                            number="{asnModel>ChallanNo}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber2"
                                            number="{asnModel>Po_Qty}"
                                            unit="{asnModel>Meins}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber3"
                                            number="{asnModel>Total_Qty}"
                                            unit="{asnModel>Meins}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber4"
                                            number="{asnModel>DelQty}"
                                            unit="{asnModel>Meins}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber5"
                                            number="{asnModel>Asn_Created}"
                                            unit="{asnModel>Meins}"
                                        />
                                        <Input
                                            id="_IDGenInput1"
                                            type="Number"
                                            value="{asnModel>Draft_AsnQty}"
                                            change="draftInvoiceAmt"
                                            description="{asnModel>Meins}"
                                        />
                                        <!--<ObjectNumber number="{asnModel>Draft_AsnQty}" unit="{asnModel>Meins}"/>-->
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>Menge} {asnModel>Meins}"
                                        />
                                        <!--<Input enabled="false" id="qtyId" type="Number" value="{asnModel>Menge}" class="sapUiTinyMarginEnd" description="{asnModel>Meins}"-->
                                        <!--	change="onQuanChange"/>-->
                                        <Link
                                            id="_IDGenLink1"
                                            text="{asnModel>Netpr} {asnModel>Currency}"
                                            press="handleLinkPress"
                                        />
                                        <Text
                                            id="_IDGenText18"
                                            text="{asnModel>PkgMatType}"
                                        />
                                        <Text
                                            id="_IDGenText19"
                                            text="{asnModel>PkgMatQty}"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{asnModel>SOQ}"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{asnModel>Status}"
                                        />
                                        <Select
                                            id="_IDGenSelect2"
                                            selectedKey="{asnModel>FixedBin}"
                                        />
                                        <core:Icon
                                            id="_IDGenIcon1"
                                            color="red"
                                            visible="{=${asnModel>Selected} ? true : false}"
                                            src="sap-icon://delete"
                                            press="onDelete"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                >
                    <UploadCollection
                        id="UploadCollection"
                        uploadUrl="/sap/opu/odata/shiv/NW_SUPP_PORTAL_PO_APP_SRV/AsnAttachementSet"
                        maximumFilenameLength="55"
                        multiple="true"
                        sameFilenameAllowed="true"
                        instantUpload="false"
                        maximumFileSize="10"
                        noDataDescription="Drop files or use the &quot;+&quot; button for pending upload"
                        change="onChange"
                        fileDeleted="onFileDeleted"
                        filenameLengthExceed="onFilenameLengthExceed"
                        fileSizeExceed="onFileSizeExceed"
                        typeMissmatch="onTypeMissmatch"
                        uploadComplete="onUploadComplete"
                        beforeUploadStarts="onBeforeUploadStarts"
                        fileType="pdf"
                    >
                        <items>
                            <UploadCollectionItem
                                id="UploadCollItemId"
                                fileName="{Filename}"
                                mimeType="{Mimetype}"
                                visibleDelete="false"
                                visibleEdit="false"
                                deletePress="onDeletePress"
                                url="/sap/opu/odata/shiv/NW_SUPP_PORTAL_PO_APP_SRV/AsnAttachementSet(AsnNum='{AsnNum}',FisYear='{FisYear}',Sernr='{Sernr}')/$value"
                            />
                        </items>
                    </UploadCollection>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
