<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sp.fiori.purchaseorder.controller.PoConfirmation"
    class="sapUiSizeCompact"
>
    <Page
        id="_IDGenPage1"
        title="Purchase Order - {headerModel>/Po_No}"
        showNavButton="true"
        titleAlignment="Center"
        navButtonPress="sp.fiori.purchaseorder.controller.formatter.onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <Button
                id="submitBtnId"
                text="Submit"
                press="onCofirmAsn"
                type="Accept"
            />
        </headerContent>
        <content>
            <ObjectHeader
                id="ObjectId"
                title="Purchase Order - {headerModel>/Po_No}"
                number="{path:'headerModel>/Po_Date', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate'}"
                backgroundDesign="Translucent"
                condensed="true"
                fullScreenOptimized="true"
            >
                <attributes>
                    <ObjectAttribute
                        id="_IDGenObjectAttribute1"
                        title="Plant"
                        text="{headerModel>/Plant_Desc} ({headerModel>/Plant})"
                    />
                </attributes>
                <!--<statuses>-->
                <!--	<ObjectStatus text="{path:'headerModel>/Po_Date', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate'}"/>-->
                <!--</statuses>-->
            </ObjectHeader>
            <IconTabBar id="_IDGenIconTabBar1">
                <items>
                    <IconTabFilter
                        id="appIconTabId"
                        icon="sap-icon://approvals"
                        text="Items"
                    >
                        <Table
                            id="DeliveryTableId"
                            class="sapUiSizeCompact"
                            items="{detailModel>/results}"
                            fixedLayout="false"
                            mode="MultiSelect"
                            growing="true"
                            growingScrollToLoad="true"
                            growingThreshold="100"
                            updateFinished="onTableFinished"
                        >
                            <infoToolbar>
                                <OverflowToolbar
                                    id="_IDGenOverflowToolbar1"
                                    height="70px"
                                    class="Toolbar"
                                >
                                    <HBox id="_IDGenHBox1">
                                        <VBox
                                            id="_IDGenVBox1"
                                            width="90%"
                                        >
                                            <Label
                                                id="_IDGenLabel1"
                                                design="Bold"
                                                textAlign="Center"
                                                text="Shipment From Date"
                                            />
                                            <DatePicker
                                                id="FromDateId"
                                                valueFormat="yyyyMMdd"
                                                displayFormat="dd.MM.yyyy"
                                                change="onFromDateChange"
                                            />
                                        </VBox>
                                        <VBox
                                            id="_IDGenVBox2"
                                            width="90%"
                                            class="sapUiTinyMarginBegin"
                                        >
                                            <Label
                                                id="_IDGenLabel2"
                                                design="Bold"
                                                textAlign="Center"
                                                text="To Date"
                                            />
                                            <DatePicker
                                                id="ToDateId"
                                                valueFormat="yyyyMMdd"
                                                displayFormat="dd.MM.yyyy"
                                            />
                                        </VBox>
                                        <VBox id="_IDGenVBox3">
                                            <Label id="_IDGenLabel3" />
                                            <Button
                                                id="_IDGenButton1"
                                                class="sapUiTinyMarginBegin GoBtnClass"
                                                text="Go"
                                                type="Emphasized"
                                                press="onDateFilter"
                                            />
                                        </VBox>
                                        <VBox id="_IDGenVBox4">
                                            <Label id="_IDGenLabel4" />
                                            <Button
                                                id="_IDGenButton2"
                                                class="sapUiTinyMarginBegin"
                                                text="Clear"
                                                press="onDateFilterClear"
                                                type="Reject"
                                            />
                                        </VBox>
                                        <VBox width="150%" visible="true">
                                        	<Label  class="sapUiTinyMarginBegin" design="Bold" textAlign="Center" text="Material"></Label>
                                        	<SearchField  class="sapUiTinyMarginBegin" id="MaterialSearchId" liveChange="onMaterialLiveChange" placeholder="Materials"
                                        		tooltip="Materials"/>
                                        </VBox>
                                    </HBox>
                                    	<ToolbarSpacer />
                                        <Button icon="sap-icon://excel-attachment" press="onExportPress" />
                                  	
                                </OverflowToolbar>
                            </infoToolbar>
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Item"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Schedule line"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="Material"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn11"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText11"
                                        text="Bin"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="PO Quantity"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="Confirmed Quantity"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText6"
                                        text="ASN Quantity"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    visible="false"
                                >
                                    <Text
                                        id="_IDGenText7"
                                        text="Quantity"
                                    />
                                </Column>
                                <!--<Column minScreenWidth="Tablet" demandPopin="true">-->
                                <!--	<Text text="Commitment Date"/>-->
                                <!--</Column>-->
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText8"
                                        text="Delivery Date"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText15"
                                        text="Dispatch Date"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText9"
                                        text="Exp. Shipment Date"
                                    />
                                </Column> -->
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier1"
                                            title="{detailModel>Item_No}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier2"
                                            title="{detailModel>Schedule_Line}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier3"
                                            title="{detailModel>Material_No}"
                                            text="{detailModel>Material_Desc}"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{detailModel>StorageBin}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber1"
                                            number="{detailModel>PO_Quantity}"
                                            unit="{detailModel>Uom}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber2"
                                            number="{detailModel>Conf_Quantity}"
                                            unit="{detailModel>Uom}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber3"
                                            number="{detailModel>Asn_Quantity}"
                                            unit="{detailModel>Uom}"
                                        />
                                        <Input
                                            id="_IDGenInput1"
                                            value="{detailModel>Del_Quantity}"
                                            description="{detailModel>Uom}"
                                            liveChange="onQtyLiveChange"
                                            editable="false"
                                        />
                                        <!--<DatePicker value="{detailModel>Conf_Date}" valueFormat="yyyyMMdd" class="disablekb" change="onDateChanged"/>-->
                                        <Text
                                            id="_IDGenText10"
                                            text="{path:'detailModel>Conf_Date', formatter:'sp.fiori.purchaseorder.controller.formatter.formatDate'}"
                                        />
                                        <DatePicker
                                            id="_IDGenDatePicker1"
                                            value="{detailModel>DispDate}"
                                            valueFormat="yyyyMMdd"
                                            class="disablekb"
                                            editable="false"
                                        />
                                        <!-- <DatePicker
                                            id="ShipDateId"
                                            value="{detailModel>ShipDate}"
                                            valueFormat="yyyyMMdd"
                                            class="disablekb"
                                            change="onDateChanged"
                                        /> -->
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <!-- <IconTabFilter id="_IDGenIconTabFilter1" icon="sap-icon://copy" visible="false"></IconTabFilter> -->
                </items>
            </IconTabBar>
        </content>
        <!--<footer>-->
        <!--	<Toolbar>-->
        <!--		<ToolbarSpacer/>-->
        <!--		<Button id="submitBtnId" text="Submit" press="onCofirmAsn" type="Accept"/>-->
        <!--	</Toolbar>-->
        <!--</footer>-->
    </Page>
</mvc:View>
